[flake8]
max-line-length = 100
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    # too many leading '#' for block comment
    E266,
    # line too long (unfortunately we cannot disable this only for comments)
    E501
